{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "DuckDB CLI",
			"type": "shell",
			"dependsOn": "duckdb init", // <-- here!
			"command": "/usr/local/bin/duckdb",
			"args": [
				"-init",
				"duckdb_init.sql"
			],
			"options": {
				"env": {
					"GCS_KEY_ID": "${env:GCS_KEY_ID}",
					"GCS_SECRET": "${env:GCS_SECRET}"
				}
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Run All Tests",
			"type": "shell",
			"command": "cd tests && bats test.bats",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Run Tests (Verbose)",
			"type": "shell",
			"command": "cd tests && bats -p test.bats",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Run Single File Tests",
			"type": "shell",
			"command": "cd tests && bats -f 'single.*file' test.bats",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Run Directory Tests",
			"type": "shell",
			"command": "cd tests && bats -f 'directory.*conversion' test.bats",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Run Error Tests",
			"type": "shell",
			"command": "cd tests && bats -f 'error.*handling' test.bats",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Check Dependencies",
			"type": "shell",
			"command": "echo 'Checking bats...' && command -v bats && echo '✅ bats found' || echo '❌ bats not found' && echo 'Checking duckdb...' && command -v duckdb && echo '✅ duckdb found' || echo '❌ duckdb not found'",
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Lint Script",
			"type": "shell",
			"command": "shellcheck parquet-to.sh",
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": {
				"owner": "shellcheck",
				"fileLocation": "relative",
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(\\w+):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		}
	]
}
